Gemini_API_key = "REPLACE WITH YOUR OWN API KEY"
Assembly_API_key = "REPLACE WITH YOUR OWN API KEY"
NewsAPI_key = "REPLACE WITH YOUR OWN API KEY"
OpenWeatherMap_API_key = "REPLACE WITH YOUR OWN API KEY"